{
	"id": "side-thing",
	"name": "side Thing",
	"version": "1.0.1",
	"minAppVersion": "1.7.2",
	"description": "Add marginal (sidebar) comments to selected text in your notes.",
	"author": "K0ccc",
	"authorUrl": "https://github.com/k0ccc",
	"isDesktopOnly": false
}
